NEXT_PUBLIC_SITE_URL=https://moneyinternational.be
NEXT_PUBLIC_GRAPHQL_URL=https://moneyinternational.be/api/graphql
API_CLIENT_KEY=49566922979eaf24e36c8bb48bc91bef774d513f
API_CLIENT_SECRET=82d2f437d29c9b53c771190d2c28ae36a9d32c2b